server {
  listen 80;

  gzip on;
  gzip_types application/javascript text/css image/png image/webp;
  gzip_min_length 1000;

  location / {
    root   /usr/share/nginx/html;
    add_header Cache-Control no-cache;

    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~* \.html$ {
    add_header Cache-Control no-cache;
  }

  location ~* \.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$ {
      expires 1y;
      add_header Cache-Control max-age=31536000;
  }


  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
